{"version": 2, "width": 97, "height": 26, "timestamp": 1700139428, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024727, "o", "$ "]
[0.525848, "o", "m"]
[0.526259, "o", "inicom -c on"]
[2.181416, "o", "\r\n"]
[2.197854, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[0m\u001b(B\u001b[37;40m"]
[2.197887, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[0m\u001b(B\u001b[37;41m\u001b[26;1H\u001b[K\u001b[?12l\u001b[?25h\u001b[?25l                                                                                                \r\u001b[?12l\u001b[?25h"]
[2.198226, "o", "\u001b[?12l\u001b[?25h\u001b[?25lMeta-Z for help | 115200 8N1 | NOR | Minicom 2.8 | VT102 | Offline | tty.usbserial-210319B7C64C1\u001b[?12l\u001b[?25h\u001b[1;1H\n\u001b[0m\u001b(B\u001b[37;40mWelcome to minicom 2.8\r\n\nOPTIONS: \r\nCompiled on Oct 24 2022, 11:16:41.\r\n"]
[2.198541, "o", "Port /dev/tty.usbserial-210319B7C64C1, 12:56:58\r\n\nPress Meta-Z for help on special keys\r\n\n"]
[3.791848, "o", "\u0007\n\u001b[0m\u001b(B\u001b[31;40m\u001b[1mReady to load firmware, hold BTN0 to ignore UART input.\r\n"]
[4.796752, "o", "\u001b[2;14H\u001b[?25l\u001b[0m\u001b(B\u001b[33;44m\u001b[1m+-------------------------------------------------------------------+\u001b[3;14H|                      Minicom Command Summary                      |\u001b[4;14H|                                                                   |\u001b[5;14H|               Commands can be called by Meta-<key>                |\u001b[6;14H|                                                                   |\u001b[7;14H|               Main Functions                  Other Functions     |\u001b[8;14H|                                                                   |\u001b[9;14H| Dialing directory..D  run script (Go)....G | Clear Screen.......C |\u001b[10;14H| Send files.........S  Receive files......R | cOnfigure Minicom..O |\u001b[11;14H| comm Parameters....P  Add linefeed.......A | Suspend minicom....J |\u001b[12;14H| Capture on/off.....L  Hangup.............H | eXit and reset.....X |\u001b[13;14H| send break.........F  initialize Modem...M | Quit with no reset.Q |\u001b[14;14H| Terminal settings..T  run Kermit.........K | Cursor key mode....I |\u001b[15;1"]
[4.797124, "o", "4H| lineWrap on/off....W  local Echo on/off..E | Help screen........Z |\u001b[16;14H| Paste file.........Y  Timestamp toggle...N | scroll Back........B |\u001b[17;14H| Add Carriage Ret...U                                              |\u001b[18;14H|                                                                   |\u001b[19;14H|             Select function or press Enter for none.              |\u001b[20;14H+-------------------------------------------------------------------+\u001b[19;68H\u001b[?12l\u001b[?25h"]
[5.235435, "o", "\u001b[?12l\u001b[?25h"]
[5.23554, "o", "\u001b[2;1H\u001b[0m\u001b(B\u001b[37;40mWelcome to minicom 2.8                                                            \u001b[3;1H                                                                                  \u001b[4;1HOPTIONS:                                                                          \u001b[5;1HCompiled on Oct 24 2022, 11:16:41.                                                \u001b[6;1HPort /dev/tty.usbserial-210319B7C64C1, 12:56:58                                   \u001b[7;1H                                                                                  \u001b[8;1HPress Meta-Z for help on special keys                                             \u001b[9;1H                                                                                  \u001b[10;1H                                                                                  \u001b[11;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mReady to load firmware, hold BTN0 to ignore UART input.\u001b[0m\u001b(B\u001b[37;40m                           \u001b[12;1H                                                                                  \u001b[13"]
[5.235914, "o", ";1H                                                                                  \u001b[14;1H                                                                                  \u001b[15;1H                                                                                  \u001b[16;1H                                                                                  \u001b[17;1H                                                                                  \u001b[18;1H                                                                                  \u001b[19;1H                                                                                  \u001b[20;1H                                                                                  \u001b[12;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1m"]
[5.236726, "o", "\u001b[0m\u001b(B\u001b[33;44m\u001b[1m\u001b[24;11H\u001b[?25l               [Goto]  [Prev]  [Show]   [Tag]  [Untag] \u001b[0m\u001b(B\u001b[33;44m\u001b[7m\u001b[1m[Okay]\u001b[0m\u001b(B\u001b[33;44m\u001b[1m                \u001b[24;73H\u001b[?12l\u001b[?25h\u001b[2;11H\u001b[?25l+------------------------[Select a file for upload]-------------------------+\u001b[3;11H|Directory: ...t/dc-demo/jslights/build/cheriot/cheriot/release/firmware    |\u001b[4;11H| [..]                                                                      |\u001b[5;11H| cpu0_iram.vhx                                                             |\u001b[6;11H| cpu0_irom.vhx                                                             |\u001b[7;11H| crash.bc                                                                  |\u001b[8;11H| fpga.cast                                                                 |\u001b[9;11H| fpga.cast.orig                                                            |\u001b[10;11H| hello.bc                                                                  |\u001b[11;11H| leak.bc                                                                   |\u001b[12"]
[5.237022, "o", ";11H| sandboxed.vhx                                                             |\u001b[13;11H| unsandboxed.vhx                                                           |\u001b[14;11H|                                                                           |\u001b[15;11H|                                                                           |\u001b[16;11H|                                                                           |\u001b[17;11H|                                                                           |\u001b[18;11H|                                                                           |\u001b[19;11H|                                                                           |\u001b[20;11H|                                                                           |\u001b[21;11H|              ( Escape to exit, Space to tag )                             |\u001b[22;11H+---------------------------------------------------------------------------+\u001b[4;12H\u001b[?12l\u001b[?25h"]
[5.833985, "o", "\u001b[5;12H"]
[6.082976, "o", "\u001b[6;12H"]
[6.406807, "o", "\u001b[7;12H"]
[6.658169, "o", "\u001b[8;12H"]
[6.691775, "o", "\u001b[9;12H"]
[6.723797, "o", "\u001b[10;12H"]
[6.757311, "o", "\u001b[11;12H"]
[7.116059, "o", "\u001b[12;12H"]
[7.252969, "o", "\u001b[0m\u001b(B\u001b[33;44m\u001b[7m\u001b[1m sandboxed.vhx    \u001b[13;12H"]
[7.759658, "o", "\u001b[?12l\u001b[?25h"]
[7.759854, "o", "\u001b[2;1H\u001b[0m\u001b(B\u001b[37;40mWelcome to minicom 2.8                                                                 \u001b[3;1H                                                                                       \u001b[4;1HOPTIONS:                                                                               \u001b[5;1HCompiled on Oct 24 2022, 11:16:41.                                                     \u001b[6;1HPort /dev/tty.usbserial-210319B7C64C1, 12:56:58                                        \u001b[7;1H                                                                                       \u001b[8;1HPress Meta-Z for help on special keys                                                  \u001b[9;1H                                                                                       \u001b[10;1H                                                                                       \u001b[11;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mReady to load firmware, hold BTN0 to ignore UART input.\u001b[0m\u001b(B\u001b[37;40m                                \u001b[12;1H                                    "]
[7.760131, "o", "                                                   \u001b[13;1H                                                                                       \u001b[14;1H                                                                                       \u001b[15;1H                                                                                       \u001b[16;1H                                                                                       \u001b[17;1H                                                                                       \u001b[18;1H                                                                                       \u001b[19;1H                                                                                       \u001b[20;1H                                                                                       \u001b[21;1H                                                                                       \u001b[22;1H                                                                                       \u001b[24;11H\u001b[0m\u001b(B\u001b[33;44m\u001b[1m\u001b[?12l"]
[7.760354, "o", "\u001b[?25h\r\u001b[0m\u001b(B\u001b[37;40m                                                                                       \u001b[12;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1m"]
[8.767285, "o", "Starti"]
[8.767402, "o", "ng"]
[8.783355, "o", " loading.  First word was: 40812A15"]
[8.783527, "o", "\r\n."]
[9.391412, "o", "."]
[9.727702, "o", "."]
[10.063451, "o", "."]
[10.399349, "o", "."]
[10.736239, "o", "."]
[11.072443, "o", "."]
[11.407647, "o", "."]
[11.743728, "o", "."]
[12.079692, "o", "."]
[12.431886, "o", "."]
[12.767284, "o", "."]
[13.104533, "o", "."]
[13.440427, "o", "."]
[13.77514, "o", "."]
[14.111725, "o", "."]
[14.447457, "o", "."]
[14.784229, "o", "."]
[15.11966, "o", "."]
[15.455896, "o", "."]
[15.791386, "o", "."]
[16.127956, "o", "."]
[16.463897, "o", "."]
[16.799784, "o", "."]
[17.134984, "o", "."]
[17.488078, "o", "."]
[17.807284, "o", "."]
[18.143802, "o", "."]
[18.495524, "o", "."]
[18.83115, "o", "."]
[19.168238, "o", "."]
[19.504229, "o", "."]
[19.839494, "o", "."]
[20.1762, "o", "."]
[20.511959, "o", "."]
[20.831265, "o", "."]
[21.166924, "o", "."]
[21.503981, "o", "."]
[21.838972, "o", "."]
[22.175127, "o", "."]
[22.511337, "o", "."]
[22.863417, "o", "."]
[23.183167, "o", "."]
[23.518893, "o", "."]
[23.856021, "o", "."]
[24.191844, "o", "."]
[24.527663, "o", "."]
[24.847642, "o", "."]
[25.183038, "o", "."]
[25.519776, "o", "."]
[25.855103, "o", "."]
[26.191418, "o", "."]
[26.526756, "o", "."]
[26.86329, "o", "."]
[27.199547, "o", "."]
[27.534949, "o", "."]
[27.871213, "o", "."]
[28.207367, "o", "."]
[28.542667, "o", "."]
[28.878633, "o", "."]
[29.214944, "o", "."]
[29.550782, "o", "."]
[29.88783, "o", "."]
[30.239454, "o", "."]
[30.57499, "o", "."]
[30.894564, "o", "."]
[31.231533, "o", "."]
[31.56849, "o", "."]
[31.903526, "o", "."]
[32.239338, "o", "."]
[32.559653, "o", "."]
[32.895252, "o", "."]
[33.231478, "o", "."]
[33.567269, "o", "."]
[33.903177, "o", "."]
[34.238952, "o", "."]
[34.575316, "o", "."]
[34.910725, "o", "."]
[35.246889, "o", "."]
[35.262362, "o", "\r\nFinished loading.  Last word was: 020000B8\r\nNumber "]
[35.278463, "o", "of words loaded to IRAM: 00004E0A\r\nLoaded firmware, jumping to IRAM.\r\n\n\u0007"]
[35.294502, "o", "\u001b[0m\u001b(B\u001b[35;40mScheduler\u001b[0m\u001b(B\u001b[37;40m: Created thread for trusted stack 0x200"]
[35.31035, "o", "40230 (v:1 0x20040230-0x200403e8 l:0x1b8 o:0xa p\u001b[18;97H:\u001b[18;97H \u001b[18;97HG\u001b[18;97H \u001b[18;97HR\u001b[18;97HW\u001b[18;97Hc\u001b[18;97Hg\u001b[18;97Hm\u001b[18;97Hl\u001b[18;97H \u001b[18;97H-\u001b[18;97H-\u001b[18;97H \u001b[18;97H-\u001b[18;97H-\u001b[18;97H-\u001b[18;97H)\u001b[18;97H\r\n\u001b[0m\u001b(B\u001b[35;40mScheduler\u001b[0m\u001b(B\u001b[37;40m: Created thread for trusted stack 0x20040"]
[35.31038, "o", "3e8 (v:1 0x200403e8-0x200405a0 l:0x1b8 o:0xa p\u001b[19;97H:\u001b[19;97H \u001b[19;97HG\u001b[19;97H \u001b[19;97HR\u001b[19;97HW\u001b[19;97Hc\u001b[19;97Hg\u001b[19;97H"]
[35.326402, "o", "m\u001b[19;97Hl\u001b[19;97H \u001b[19;97H-\u001b[19;97H-\u001b[19;97H \u001b[19;97H-\u001b[19;97H-\u001b[19;97H-\u001b[19;97H)\u001b[19;97H\r\n\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Secret stored at 0x20050948 (v:1 0x20050948-0x2005094c l:0x4 o:0x0 p: G R\u001b[20;97HW\u001b[20;97Hc\u001b[20;97Hg\u001b[20;97Hm\u001b[20;97H-\u001b[20;97H \u001b[20;97H-\u001b[20;97H-\u001b[20;97H \u001b[20;97H-\u001b[20;97H"]
[35.326419, "o", "-\u001b[20;97H-\u001b[20;97H)\u001b[20;97H\r\n\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Starting...\r\n\u001b[0m\u001b(B\u001b[35;40mJ"]
[35.342369, "o", "avaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Interrupt status: 0xc5\r\n\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Ready to load new JavaScript\r\n"]
[45.246086, "o", "\u001b[2;14H\u001b[?25l\u001b[0m\u001b(B\u001b[33;44m\u001b[1m+-------------------------------------------------------------------+\u001b[3;14H|                      Minicom Command Summary                      |\u001b[4;14H|                                                                   |\u001b[5;14H|               Commands can be called by Meta-<key>                |\u001b[6;14H|                                                                   |\u001b[7;14H|               Main Functions                  Other Functions     |\u001b[8;14H|                                                                   |\u001b[9;14H| Dialing directory..D  run script (Go)....G | Clear Screen.......C |\u001b[10;14H| Send files.........S  Receive files......R | cOnfigure Minicom..O |\u001b[11;14H| comm Parameters....P  Add linefeed.......A | Suspend minicom....J |\u001b[12;14H| Capture on/off.....L  Hangup.............H | eXit and reset.....X |\u001b[13;14H| send break.........F  initialize Modem...M | Quit with no reset.Q |\u001b[14;14H| Terminal settings..T  run Kermit.........K | Cursor key mode....I |\u001b[15;1"]
[45.246219, "o", "4H| lineWrap on/off....W  local Echo on/off..E | Help screen........Z |\u001b[16;14H| Paste file.........Y  Timestamp toggle...N | scroll Back........B |\u001b[17;14H| Add Carriage Ret...U                                              |\u001b[18;14H|                                                                   |\u001b[19;14H|             Select function or press Enter for none.              |\u001b[20;14H+-------------------------------------------------------------------+\u001b[19;68H\u001b[?12l\u001b[?25h"]
[46.05635, "o", "\u001b[?12l\u001b[?25h"]
[46.056433, "o", "\u001b[2;1H\u001b[0m\u001b(B\u001b[37;40mWelcome to minicom 2.8                                                            \u001b[3;1H                                                                                  \u001b[4;1HOPTIONS:                                                                          \u001b[5;1HCompiled on Oct 24 2022, 11:16:41.                                                \u001b[6;1HPort /dev/tty.usbserial-210319B7C64C1, 12:56:58                                   \u001b[7;1H                                                                                  \u001b[8;1HPress Meta-Z for help on special keys                                             \u001b[9;1H                                                                                  \u001b[10;1H                                                                                  \u001b[11;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mReady to load firmware, hold BTN0 to ignore UART input.\u001b[0m\u001b(B\u001b[37;40m                           \u001b[12;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mStarting loading.  First word was: 40812A15\u001b[0m\u001b(B\u001b[37;40m         "]
[46.057142, "o", "                              \u001b[13;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1m...............................................................................\u001b[0m\u001b(B\u001b[37;40m   \u001b[14;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mFinished loading.  Last word was: 020000B8\u001b[0m\u001b(B\u001b[37;40m                                        \u001b[15;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mNumber of words loaded to IRAM: 00004E0A\u001b[0m\u001b(B\u001b[37;40m                                          \u001b[16;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mLoaded firmware, jumping to IRAM.\u001b[0m\u001b(B\u001b[37;40m                                                 \u001b[17;1H                                                                                  \u001b[18;1H\u001b[0m\u001b(B\u001b[35;40mScheduler\u001b[0m\u001b(B\u001b[37;40m: Created thread for trusted stack 0x20040230 (v:1 0x20040230-0x200403e8 \u001b[19;1H\u001b[0m\u001b(B\u001b[35;40mScheduler\u001b[0m\u001b(B\u001b[37;40m: Created thread for trusted stack 0x200403e8 (v:1 0x200403e8-0x200405a0 \u001b[20;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Secret stored at 0x20050948 (v:1 0x20050948-0x2005094c l:0\u001b[24;1H"]
[46.057477, "o", "\u001b[0m\u001b(B\u001b[33;44m\u001b[1m\u001b[24;11H\u001b[?25l               [Goto]  [Prev]  [Show]   [Tag]  [Untag] \u001b[0m\u001b(B\u001b[33;44m\u001b[7m\u001b[1m[Okay]\u001b[0m\u001b(B\u001b[33;44m\u001b[1m                \u001b[24;73H\u001b[?12l\u001b[?25h\u001b[2;11H\u001b[?25l+------------------------[Select a file for upload]-------------------------+\u001b[3;11H|Directory: ...t/dc-demo/jslights/build/cheriot/cheriot/release/firmware    |\u001b[4;11H| [..]                                                                      |\u001b[5;11H| cpu0_iram.vhx                                                             |\u001b[6;11H| cpu0_irom.vhx                                                             |\u001b[7;11H| crash.bc                                                                  |\u001b[8;11H| fpga.cast                                                                 |\u001b[9;11H| fpga.cast.orig                                                            |\u001b[10;11H| hello.bc                                                                  |\u001b[11;11H| leak.bc                                                                   |\u001b[12"]
[46.057627, "o", ";11H| sandboxed.vhx                                                             |\u001b[13;11H| unsandboxed.vhx                                                           |\u001b[14;11H|                                                                           |\u001b[15;11H|                                                                           |\u001b[16;11H|                                                                           |\u001b[17;11H|                                                                           |\u001b[18;11H|                                                                           |\u001b[19;11H|                                                                           |\u001b[20;11H|                                                                           |\u001b[21;11H|              ( Escape to exit, Space to tag )                             |\u001b[22;11H+---------------------------------------------------------------------------+\u001b[4;12H\u001b[?12l\u001b[?25h"]
[46.502572, "o", "\u001b[5;12H"]
[46.686243, "o", "\u001b[6;12H"]
[46.836639, "o", "\u001b[7;12H"]
[47.031543, "o", "\u001b[8;12H"]
[47.187918, "o", "\u001b[9;12H"]
[47.340637, "o", "\u001b[10;12H"]
[47.496326, "o", "\u001b[11;12H"]
[48.542329, "o", "\u001b[0m\u001b(B\u001b[33;44m\u001b[7m\u001b[1m leak.bc          \u001b[12;12H"]
[48.836763, "o", "\u001b[?12l\u001b[?25h"]
[48.837286, "o", "\u001b[2;1H\u001b[0m\u001b(B\u001b[37;40mWelcome to minicom 2.8                                                                 \u001b[3;1H                                                                                       \u001b[4;1HOPTIONS:                                                                               \u001b[5;1HCompiled on Oct 24 2022, 11:16:41.                                                     \u001b[6;1HPort /dev/tty.usbserial-210319B7C64C1, 12:56:58                                        \u001b[7;1H                                                                                       \u001b[8;1HPress Meta-Z for help on special keys                                                  \u001b[9;1H                                                                                       \u001b[10;1H                                                                                       \u001b[11;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mReady to load firmware, hold BTN0 to ignore UART input.\u001b[0m\u001b(B\u001b[37;40m                                \u001b[12;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mStarting loading."]
[48.837815, "o", "  First word was: 40812A15\u001b[0m\u001b(B\u001b[37;40m                                            \u001b[13;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1m...............................................................................\u001b[0m\u001b(B\u001b[37;40m        \u001b[14;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mFinished loading.  Last word was: 020000B8\u001b[0m\u001b(B\u001b[37;40m                                             \u001b[15;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mNumber of words loaded to IRAM: 00004E0A\u001b[0m\u001b(B\u001b[37;40m                                               \u001b[16;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mLoaded firmware, jumping to IRAM.\u001b[0m\u001b(B\u001b[37;40m                                                      \u001b[17;1H                                                                                       \u001b[18;1H\u001b[0m\u001b(B\u001b[35;40mScheduler\u001b[0m\u001b(B\u001b[37;40m: Created thread for trusted stack 0x20040230 (v:1 0x20040230-0x200403e8 l:0x1\u001b[19;1H\u001b[0m\u001b(B\u001b[35;40mScheduler\u001b[0m\u001b(B\u001b[37;40m: Created thread for trusted stack 0x200403e8 (v:1 0x200403e8-0x200405a0 l:0x1\u001b[20;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Secret stored at 0x20050"]
[48.838105, "o", "948 (v:1 0x20050948-0x2005094c l:0x4 o:\u001b[21;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Starting...                                                    \u001b[22;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Interrupt status: 0xc5                                         \u001b[24;11H\u001b[0m\u001b(B\u001b[33;44m\u001b[1m\u001b[?12l\u001b[?25h\r\u001b[0m\u001b(B\u001b[37;40m                                                                                       \r"]
[52.973772, "o", "\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read entire message, 0x0 bytes\r\n\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read 0x330 bytes of bytecode\r\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[52.974004, "o", "\u001b[0m\u001b(B\u001b[35;40mJavaScript sandbox compartment"]
[52.98973, "o", "\u001b[0m\u001b(B\u001b[37;40m: 0x1000 bytes of heap available\r\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Ready to load new JavaScript\r\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[53.406002, "o", "\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\r\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[53.901901, "o", "\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\r\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[54.397879, "o", "\u001b[0m\u001b(B\u001b[32;40m\u001b[1mS"]
[54.413821, "o", "ecret is after the end of CGP\r\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[54.909837, "o", "\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\r\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[55.179602, "o", "\u001b[2;14H\u001b[?25l\u001b[0m\u001b(B\u001b[33;44m\u001b[1m+-------------------------------------------------------------------+\u001b[3;14H|                      Minicom Command Summary                      |\u001b[4;14H|                                                                   |\u001b[5;14H|               Commands can be called by Meta-<key>                |\u001b[6;14H|                                                                   |\u001b[7;14H|               Main Functions                  Other Functions     |\u001b[8;14H|                                                                   |\u001b[9;14H| Dialing directory..D  run script (Go)....G | Clear Screen.......C |\u001b[10;14H| Send files.........S  Receive files......R | cOnfigure Minicom..O |\u001b[11;14H| comm Parameters....P  Add linefeed.......A | Suspend minicom....J |\u001b[12;14H| Capture on/off.....L  Hangup.............H | eXit and reset.....X |\u001b[13;14H| send break.........F  initialize Modem...M | Quit with no reset.Q |\u001b[14;14H| Terminal settings..T  run Kermit.........K | Cursor key mode....I |\u001b[15;1"]
[55.179692, "o", "4H| lineWrap on/off....W  local Echo on/off..E | Help screen........Z |\u001b[16;14H| Paste file.........Y  Timestamp toggle...N | scroll Back........B |\u001b[17;14H| Add Carriage Ret...U                                              |\u001b[18;14H|                                                                   |\u001b[19;14H|             Select function or press Enter for none.              |\u001b[20;14H+-------------------------------------------------------------------+\u001b[19;68H\u001b[?12l\u001b[?25h"]
[55.643316, "o", "\u001b[?12l\u001b[?25h"]
[55.643653, "o", "\u001b[2;1H\u001b[0m\u001b(B\u001b[37;40m                                                                                  \u001b[3;1H                                                                                  \u001b[4;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mReady to load firmware, hold BTN0 to ignore UART input.\u001b[0m\u001b(B\u001b[37;40m                           \u001b[5;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mStarting loading.  First word was: 40812A15\u001b[0m\u001b(B\u001b[37;40m                                       \u001b[6;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1m...............................................................................\u001b[0m\u001b(B\u001b[37;40m   \u001b[7;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mFinished loading.  Last word was: 020000B8\u001b[0m\u001b(B\u001b[37;40m                                        \u001b[8;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mNumber of words loaded to IRAM: 00004E0A\u001b[0m\u001b(B\u001b[37;40m                                          \u001b[9;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mLoaded firmware, jumping to IRAM.\u001b[0m\u001b(B\u001b[37;40m                                                 \u001b[10;1H                                                                                  \u001b[11;1H\u001b[0m\u001b"]
[55.643967, "o", "(B\u001b[35;40mScheduler\u001b[0m\u001b(B\u001b[37;40m: Created thread for trusted stack 0x20040230 (v:1 0x20040230-0x200403e8 \u001b[12;1H\u001b[0m\u001b(B\u001b[35;40mScheduler\u001b[0m\u001b(B\u001b[37;40m: Created thread for trusted stack 0x200403e8 (v:1 0x200403e8-0x200405a0 \u001b[13;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Secret stored at 0x20050948 (v:1 0x20050948-0x2005094c l:0\u001b[14;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Starting...                                               \u001b[15;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Interrupt status: 0xc5                                    \u001b[16;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Ready to load new JavaScript                              \u001b[17;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read entire message, 0x0 bytes                            \u001b[18;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read 0x330 bytes of bytecode                              \u001b[19;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript sandbox compartment\u001b[0m\u001b(B\u001b[37;40m: 0x1000 bytes of"]
[55.644582, "o", " heap available                    \u001b[20;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Ready to load new JavaScript                              \u001b[25;1H"]
[55.644953, "o", "\u001b[0m\u001b(B\u001b[33;44m\u001b[1m\u001b[24;11H\u001b[?25l               [Goto]  [Prev]  [Show]   [Tag]  [Untag] \u001b[0m\u001b(B\u001b[33;44m\u001b[7m\u001b[1m[Okay]\u001b[0m\u001b(B\u001b[33;44m\u001b[1m                \u001b[24;73H\u001b[?12l\u001b[?25h"]
[55.645038, "o", "\u001b[2;11H\u001b[?25l+------------------------[Select a file for upload]-------------------------+\u001b[3;11H|Directory: ...t/dc-demo/jslights/build/cheriot/cheriot/release/firmware    |\u001b[4;11H| [..]                                                                      |\u001b[5;11H| cpu0_iram.vhx                                                             |\u001b[6;11H| cpu0_irom.vhx                                                             |\u001b[7;11H| crash.bc                                                                  |\u001b[8;11H| fpga.cast                                                                 |\u001b[9;11H| fpga.cast.orig                                                            |\u001b[10;11H| hello.bc                                                                  |\u001b[11;11H| leak.bc                                                                   |\u001b[12;11H| sandboxed.vhx                                                             |\u001b[13;11H| unsandboxed.vhx                                                           |\u001b[14;1"]
[55.645273, "o", "1H|                                                                           |\u001b[15;11H|                                                                           |\u001b[16;11H|                                                                           |\u001b[17;11H|                                                                           |\u001b[18;11H|                                                                           |\u001b[19;11H|                                                                           |\u001b[20;11H|                                                                           |\u001b[21;11H|              ( Escape to exit, Space to tag )                             |\u001b[22;11H+---------------------------------------------------------------------------+\u001b[4;12H\u001b[?12l\u001b[?25h"]
[56.130132, "o", "\u001b[5;12H"]
[56.380173, "o", "\u001b[6;12H"]
[56.412161, "o", "\u001b[7;12H"]
[56.447361, "o", "\u001b[8;12H"]
[56.480475, "o", "\u001b[9;12H"]
[56.515024, "o", "\u001b[10;12H"]
[57.082716, "o", "\u001b[9;12H"]
[57.284201, "o", "\u001b[8;12H"]
[57.448414, "o", "\u001b[7;12H"]
[57.642359, "o", "\u001b[0m\u001b(B\u001b[33;44m\u001b[7m\u001b[1m crash.bc         \u001b[8;12H"]
[58.019797, "o", "\u001b[?12l\u001b[?25h"]
[58.0206, "o", "\u001b[2;1H\u001b[0m\u001b(B\u001b[37;40m                                                                                       \u001b[3;1H                                                                                       \u001b[4;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mReady to load firmware, hold BTN0 to ignore UART input.\u001b[0m\u001b(B\u001b[37;40m                                \u001b[5;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mStarting loading.  First word was: 40812A15\u001b[0m\u001b(B\u001b[37;40m                                            \u001b[6;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1m...............................................................................\u001b[0m\u001b(B\u001b[37;40m        \u001b[7;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mFinished loading.  Last word was: 020000B8\u001b[0m\u001b(B\u001b[37;40m                                             \u001b[8;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mNumber of words loaded to IRAM: 00004E0A\u001b[0m\u001b(B\u001b[37;40m                                               \u001b[9;1H\u001b[0m\u001b(B\u001b[31;40m\u001b[1mLoaded firmware, jumping to IRAM.\u001b[0m\u001b(B\u001b[37;40m                                                      \u001b[10;1H                                                      "]
[58.021328, "o", "                                 \u001b[11;1H\u001b[0m\u001b(B\u001b[35;40mScheduler\u001b[0m\u001b(B\u001b[37;40m: Created thread for trusted stack 0x20040230 (v:1 0x20040230-0x200403e8 l:0x1\u001b[12;1H\u001b[0m\u001b(B\u001b[35;40mScheduler\u001b[0m\u001b(B\u001b[37;40m: Created thread for trusted stack 0x200403e8 (v:1 0x200403e8-0x200405a0 l:0x1\u001b[13;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Secret stored at 0x20050948 (v:1 0x20050948-0x2005094c l:0x4 o:\u001b[14;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Starting...                                                    \u001b[15;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Interrupt status: 0xc5                                         \u001b[16;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Ready to load new JavaScript                                   \u001b[17;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read entire message, 0x0 bytes                                 \u001b[18;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read 0x330 bytes of bytecode                                  "]
[58.022244, "o", " \u001b[19;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript sandbox compartment\u001b[0m\u001b(B\u001b[37;40m: 0x1000 bytes of heap available                         \u001b[20;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Ready to load new JavaScript                                   \u001b[21;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[22;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[24;11H\u001b[0m\u001b(B\u001b[33;44m\u001b[1m\u001b[?12l\u001b[?25h"]
[58.022269, "o", "\r\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[25;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\r\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\r\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\r\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[58.028177, "o", "\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\r"]
[58.028328, "o", "\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\r\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after"]
[58.028366, "o", " the end of CGP\r\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[59.08577, "o", "\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read entire message, 0x0 byte"]
[59.101834, "o", "s\r\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read 0x1fc bytes of bytecode\r\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript sandbox compartment\u001b[0m\u001b(B\u001b[37;40m: 0xbe8 bytes of heap av"]
[59.101944, "o", "ailable\r\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m:"]
[59.117652, "o", " Ready to load new JavaScript\r\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[59.421752, "o", "\u001b[0m\u001b(B\u001b[32;40m\u001b[1mThis should crash\r\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript sandbox compar"]
[59.437572, "o", "tment\u001b[0m\u001b(B\u001b[37;40m: Crash detected in JavaScript compartment.  PCC: 0x2004e39e (v:0 0\u001b[25;97Hx\u001b[25;97H2\u001b[25;97H0\u001b[25;97H0\u001b[25;97H4\u001b[25;97Hd\u001b[25;97Hb\u001b[25;97Hc\u001b[25;97H0\u001b[25;97H-\u001b[25;97H0\u001b[25;97Hx\u001b[25;97H2\u001b[25;97H0\u001b[25;97H0\u001b[25;97H4\u001b[25;97Hf\u001b[25;97Hd\u001b[25;97H0\u001b[25;97H0\u001b[25;97H \u001b[25;97Hl\u001b[25;97H:\u001b[25;97H0\u001b[25;97Hx\u001b[25;97H2\u001b[25;97H1\u001b[25;97H4\u001b[25;97H0\u001b[25;97H \u001b[25;97Ho\u001b[25;97H:\u001b[25;97H0\u001b[25;97Hx\u001b[25;97H0\u001b[25;97H \u001b[25;97Hp\u001b[25;97H:\u001b[25;97H \u001b[25;97HG\u001b[25;97H \u001b[25;97HR\u001b[25;97H-\u001b[25;97Hc\u001b[25;97Hg\u001b[25;97Hm\u001b[25;97H-\u001b[25;97H \u001b[25;97HX\u001b[25;97H-\u001b[25;97H \u001b[25;97H"]
[59.437744, "o", "-\u001b[25;97H-\u001b[25;97H-\u001b[25;97H)\u001b[25;97H\r\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[61.971135, "o", "\u001b[2;14H\u001b[?25l\u001b[0m\u001b(B\u001b[33;44m\u001b[1m+-------------------------------------------------------------------+\u001b[3;14H|                      Minicom Command Summary                      |\u001b[4;14H|                                                                   |\u001b[5;14H|               Commands can be called by Meta-<key>                |\u001b[6;14H|                                                                   |\u001b[7;14H|               Main Functions                  Other Functions     |\u001b[8;14H|                                                                   |\u001b[9;14H| Dialing directory..D  run script (Go)....G | Clear Screen.......C |\u001b[10;14H| Send files.........S  Receive files......R | cOnfigure Minicom..O |\u001b[11;14H| comm Parameters....P  Add linefeed.......A | Suspend minicom....J |\u001b[12;14H| Capture on/off.....L  Hangup.............H | eXit and reset.....X |\u001b[13;14H| send break.........F  initialize Modem...M | Quit with no reset.Q |\u001b[14;14H| Terminal settings..T  run Kermit.........K | Cursor key mode....I |\u001b[15;1"]
[61.971234, "o", "4H| lineWrap on/off....W  local Echo on/off..E | Help screen........Z |\u001b[16;14H| Paste file.........Y  Timestamp toggle...N | scroll Back........B |\u001b[17;14H| Add Carriage Ret...U                                              |\u001b[18;14H|                                                                   |\u001b[19;14H|             Select function or press Enter for none.              |\u001b[20;14H+-------------------------------------------------------------------+\u001b[19;68H\u001b[?12l\u001b[?25h"]
[62.408859, "o", "\u001b[?12l\u001b[?25h"]
[62.408951, "o", "\u001b[2;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Starting...                                               \u001b[3;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Interrupt status: 0xc5                                    \u001b[4;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Ready to load new JavaScript                              \u001b[5;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read entire message, 0x0 bytes                            \u001b[6;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read 0x330 bytes of bytecode                              \u001b[7;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript sandbox compartment\u001b[0m\u001b(B\u001b[37;40m: 0x1000 bytes of heap available                    \u001b[8;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Ready to load new JavaScript                              \u001b[9;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                    \u001b[10;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m     "]
[62.409085, "o", "                                               \u001b[11;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                    \u001b[12;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                    \u001b[13;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                    \u001b[14;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                    \u001b[15;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                    \u001b[16;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                    \u001b[17;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                    \u001b[18;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                             "]
[62.40915, "o", "       \u001b[19;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read entire message, 0x0 bytes                            \u001b[20;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read 0x1fc bytes of bytecode                              \u001b[25;1H"]
[62.409262, "o", "\u001b[0m\u001b(B\u001b[33;44m\u001b[1m\u001b[24;11H\u001b[?25l               [Goto]  [Prev]  [Show]   [Tag]  [Untag] \u001b[0m\u001b(B\u001b[33;44m\u001b[7m\u001b[1m[Okay]\u001b[0m\u001b(B\u001b[33;44m\u001b[1m                \u001b[24;73H\u001b[?12l\u001b[?25h"]
[62.409328, "o", "\u001b[2;11H\u001b[?25l+------------------------[Select a file for upload]-------------------------+\u001b[3;11H|Directory: ...t/dc-demo/jslights/build/cheriot/cheriot/release/firmware    |\u001b[4;11H| [..]                                                                      |\u001b[5;11H| cpu0_iram.vhx                                                             |\u001b[6;11H| cpu0_irom.vhx                                                             |\u001b[7;11H| crash.bc                                                                  |\u001b[8;11H| fpga.cast                                                                 |\u001b[9;11H| fpga.cast.orig                                                            |\u001b[10;11H| hello.bc                                                                  |\u001b[11;11H| leak.bc                                                                   |\u001b[12;11H| sandboxed.vhx                                                             |\u001b[13;11H| unsandboxed.vhx                                                           |\u001b[14;1"]
[62.409383, "o", "1H|                                                                           |\u001b[15;11H|                                                                           |\u001b[16;11H|                                                                           |\u001b[17;11H|                                                                           |\u001b[18;11H|                                                                           |\u001b[19;11H|                                                                           |\u001b[20;11H|                                                                           |\u001b[21;11H|              ( Escape to exit, Space to tag )                             |\u001b[22;11H+---------------------------------------------------------------------------+\u001b[4;12H\u001b[?12l\u001b[?25h"]
[62.853529, "o", "\u001b[5;12H"]
[63.025386, "o", "\u001b[6;12H"]
[63.155093, "o", "\u001b[7;12H"]
[63.356477, "o", "\u001b[8;12H"]
[63.510979, "o", "\u001b[9;12H"]
[63.705691, "o", "\u001b[10;12H"]
[63.869787, "o", "\u001b[0m\u001b(B\u001b[33;44m\u001b[7m\u001b[1m hello.bc         \u001b[11;12H"]
[64.014742, "o", "\u001b[?12l\u001b[?25h"]
[64.014919, "o", "\u001b[2;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Starting...                                                    \u001b[3;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Interrupt status: 0xc5                                         \u001b[4;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Ready to load new JavaScript                                   \u001b[5;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read entire message, 0x0 bytes                                 \u001b[6;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read 0x330 bytes of bytecode                                   \u001b[7;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript sandbox compartment\u001b[0m\u001b(B\u001b[37;40m: 0x1000 bytes of heap available                         \u001b[8;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Ready to load new JavaScript                                   \u001b[9;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[10;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is "]
[64.015197, "o", "after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[11;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[12;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[13;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[14;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[15;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[16;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[17;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[18;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mSecret is "]
[64.015344, "o", "after the end of CGP\u001b[0m\u001b(B\u001b[37;40m                                                         \u001b[19;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read entire message, 0x0 bytes                                 \u001b[20;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read 0x1fc bytes of bytecode                                   \u001b[21;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript sandbox compartment\u001b[0m\u001b(B\u001b[37;40m: 0xbe8 bytes of heap available                          \u001b[22;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Ready to load new JavaScript                                   \u001b[24;11H\u001b[0m\u001b(B\u001b[33;44m\u001b[1m\u001b[?12l\u001b[?25h\r\u001b[0m\u001b(B\u001b[35;40mJavaScript sandbox compartment\u001b[0m\u001b(B\u001b[37;40m: Crash detected in JavaScript compartment.  PCC: 0x2004e\u001b[25;1H"]
[69.101463, "o", "\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read entire message, 0x0 bytes\r\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Read 0x38c bytes of bytecode\r\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[69.101835, "o", "\u001b[0m\u001b(B\u001b[35;40mJava"]
[69.117316, "o", "Script sandbox compartment\u001b[0m\u001b(B\u001b[37;40m: 0xde8 bytes of heap available\r\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[0m\u001b(B\u001b[35;40mJavaScript compartment\u001b[0m\u001b(B\u001b[37;40m: Ready to load new JavaScript\r\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
[69.469531, "o", "\u001b[0m\u001b(B\u001b[32;40m\u001b[1mHello world!\r\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H\u001b[0m\u001b(B\u001b[32;40m\u001b[1mTry pressin"]
[69.48537, "o", "g the buttons or toggling the switches\r\u001b[0m\u001b(B\u001b[37;40m\u001b[1;25r\u001b[25;1H\n\u001b[1;26r\u001b[25;1H"]
